<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using OpenLayers with Vite</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
      .map {
        width: 100%;
        height: 400px;
      }
      .map {
        background: #85ccf9;
        position: relative;
      }
      #map {
        height: 400px;
        position: relative;
      }

      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }

      .spinner:after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin-top: -20px;
        margin-left: -20px;
        border-radius: 50%;
        border: 5px solid rgba(180, 180, 180, 0.6);
        border-top-color: rgba(0, 0, 0, 0.6);
        animation: spinner 0.6s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="map" class="map-display row"></div>
      <div id="notification" class="notification mt-5">Loading...</div>
      <div class="progress">
        <div id="progressBar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span id="currentPercent" class="todayPercent"></span></div>
      </div>
    </div>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="module" src="./js/well.js"></script>
  </body>
</html>
